<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.example.bakery.ui.branch.branch_management.BranchManagementListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:onClick="@{v-> listener.onBackPressed()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách chi nhánh"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm chi nhánh"
            app:icon="@drawable/ic_add"

            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{v -> listener.onCreateNewBranch()}"
            android:background="@drawable/bg_btn_orange_radius_8"
            app:backgroundTint="@null"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_btn_stroke_black"
            android:onClick="@{v -> listener.onViewChainData()}"
            android:text="Doanh thu toàn chuỗi"
            app:icon="@drawable/ic_data"
            app:iconTint="@color/black"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/bg_under_line_orange"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="STT" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="Địa chỉ" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="SDT" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_branch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            tools:listitem="@layout/item_branch" />

    </LinearLayout>
</layout>
