<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="70" />

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="20"
            android:hint="SL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="0"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="@dimen/_10sdp"
            android:minWidth="@dimen/_10sdp"
            android:background="@drawable/bg_btn_stroke_black"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="V"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
