<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_underline_gray"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="Nguyen Van A" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            tools:text="Nam" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="123456" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="test@gmail.com" />

    </LinearLayout>
</layout>
