<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:orientation="horizontal"
        android:background="@drawable/bg_underline_gray"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/black"
            tools:text="12312445" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:maxLines="1"
            android:textColor="@color/black"
            tools:text="100,000" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:maxLines="1"
            android:textColor="@color/black"
            tools:text="Đã hoàn thành"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/tv_completed_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="15/08/2023" />

    </LinearLayout>
</layout>
