<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.example.bakery.ui.branch.branch_management.BranchManagementListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_underline_gray"
        android:paddingVertical="@dimen/_4sdp"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            tools:text="012" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            tools:text="Địa chỉ" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            tools:text="0123456789" />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            tools:text="NV" />

    </LinearLayout>
</layout>
